<!DOCTYPE html>
<html dir="rtl">
<head>
<style>

td.td1 {
  padding-right: 30px;
}

body {
  background-color: white
}

</style>
</head>
<body>

<h2 style="text-align:center;">سامانه انجام کار</h2>
<h3 style="padding-right:30px;">عنوان</h3>

<hr>

<table>
  <tr>
    <td class="td1">روز</td>
    <td class="td1">تومان</td>
    <td class="td1">زمان اتمام تاریخ</td>
  </tr>
</table>

<h4 style="padding-right:10px;">توضیحات:</h4>
<p style="padding-right:30px;">متن</p>
