<!DOCTYPE html>
  <html dir="rtl">
  <head>
  <style>

  span.dutext {
    border-bottom: double 4px;
  }

  span.button {
    padding: 3px;
    border: 2px solid black;
  }

  body {
    background-color: #ffffff
  }

  th.th1 {
    text-align: right;
  }

  td.td1 {
      border-top: 2px solid #aaaaaa;
  }

  table.t1 {
    border: 2px solid #aaaaaa;
  }

  th.th1,td.td1 {
      padding: 7px;
  }

  td.td2 {
    padding-top: 15px;
    padding-right: 20px;
  }

  </style>
  </head>
  <body>

  <table class="t1" style="width:70%" align="center">
    <caption>سامانه انجام کار</caption>
    <tr>
      <th class="th1">عنوان کار</th>
      <th class="th1">ارزش کار</th>
      <th class="th1">تخمین زمانی</th>
      <th class="th1">صاحب کار</th>
      <th></th>
    </tr>
    <tr>
      <td class="td1">گرفتن آمار</td>
      <td class="td1">۱۰۰۰ تومان</td>
      <td class="td1"><ins>۱</ins> روز</td>
      <td class="td1"><span class="dutext">اصغر آقا</td>
      <td class="td1" style="text-align:center;"><a style="color:black;text-decoration:none;"href="goog.com"><span class="button">توضیحات</span></a></td>
    <tr>
      <td class="td1">ترجمه ی مقاله</td>
      <td class="td1">۵۰۰۰ تومان</td>
      <td class="td1"><ins>۷</ins> روز</td>
      <td class="td1"><span class="dutext">اختر خانوم</span></td>
      <td class="td1" style="text-align:center;"><span class="button">توضیحات</span></td>
    </tr>
  </table>

  <table>
    <tr>
      <td style="padding-right:50px;">صفحه‌ی 2 از 3</td>
      <td style="padding-right:10px;"><a href="google.com">قبلی</a></td>
      <td style="padding-right:10px;"><a href="google.com">بعدی</a></td>
    </tr>
  </table>

  <table class="t2">
    <tr>
      <td class="td2"><span class="dutext">درباره ی ما</span> </td>
      <td class="td2"><span class="dutext">قوانین</span></td>
    </tr>
  </table>


  </body>
  </html>
